{
  "ConnectionStrings": {
    "DataContext": "Server=localhost\\SQLEXPRESS;Database=architecture;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
